<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_main"
    tools:context=".iu.opciones.cirugia.Cirugia_Add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbnombreApellido"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="Nombres y Apellidos"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/twAddNombreyApellido_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:hint="Ingresa Datos personales"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbhc"
                            android:layout_width="50dp"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="HC: "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/twAddhc_Cirugia"
                            android:layout_width="135dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:gravity="center_vertical"
                            android:hint="HC"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbCama"
                            android:layout_width="50dp"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="N. Cama: "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/twAddAddNcama_Cirugia"
                            android:layout_width="135dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:gravity="center_vertical"
                            android:hint="# de CAMA"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbedad"
                            android:layout_width="50dp"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="EDAD: "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/twAddEdad_Cirugia"
                            android:layout_width="135dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:gravity="center_vertical"
                            android:hint="Edad"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbAnamnesis"
                            android:layout_width="wrap_content"
                            android:layout_height="30sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="ANAMNESIS"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/twAddAddAnamnesis_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:hint="Anamnesis"
                            android:gravity="center_vertical"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbantecedentes_qx_personales_alergias"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="ANTECEDENTES QX, PERSONALES/ALERGIAS"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/twAddAddantecedentes_qx_personales_alergias_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:hint="Ingresa Alergias o Antecedentes previos"
                            android:gravity="center_vertical"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbfi"
                            android:layout_width="20dp"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="FI: "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/twAddfi_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:hint="Fech.Ingreso"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbhoraingreso"
                            android:layout_width="20dp"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="HORA: "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/txtHoraingresodeta_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:hint="Hora Ingreso"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbte"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="TE: "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/twAddAddte_Cirugia"
                            android:layout_width="135dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:gravity="center_vertical"
                            android:hint="Dias"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbdx"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="DX"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/twAddAdddx_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:hint="Diagnostico Diferencial"
                            android:gravity="center_vertical"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbTTO"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="TTO"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/twAddTTO_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:hint="Tratamiento"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbplan"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="PLAN"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/twAddPlan_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:hint="Ingrese Acciones"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbreevaluacion"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="REEVALUACION"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/twreevaluacionadd_Cirugia"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="top|start"
                            android:hint="Reevaluacion"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:inputType="textMultiLine"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginBottom="40dp"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnAgregar_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="AGREGAR"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <Button
                            android:id="@+id/btn_CancelarAdd_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="CANCELAR"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>