<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_main"
    tools:context=".iu.opciones.cirugia.Cirugia_Detalle">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtidoculto_Cirugia"
                            android:layout_width="10dp"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/twTituloCamasinnumero"
                            android:layout_width="wrap_content"
                            android:layout_height="50sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"

                            android:background="#438432"
                            android:gravity="center_vertical"
                            android:text="CAMA"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/twTituloCama_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="50sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="#438432"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:text="512"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbNombre"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="NOMBRES Y APELLIDOS: "
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/twPacienteNombre_Cirugia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Martin Alexis Cajo Velit"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbHCdetalle"
                            android:layout_width="10dp"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="HC: "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/txtHistoriadetacama_Cirugia"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:gravity="center_vertical"
                            android:hint="Historia Clinica"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbedaddeta"
                            android:layout_width="10dp"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="Edad: "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/txtedaddeta_Cirugia"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbantecedentes_qx_personales_alergias"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="ANTECEDENTES QX, PERSONALES/ALERGIAS"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/twantecedentes_qx_personales_alergias_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:text="1.	HTA EN TTO CON ESPIRONOLACTONA, BISOPROLOL Y RIBAROXABAN\n2.	EPISODIO DE PANCREATITIS 1 MAI EN CLINICA RICARDO PALMA"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbfi"
                            android:layout_width="10dp"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="FI: "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/twfi_Cirugia"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:text="23/23/2032"
                            android:focusableInTouchMode="false"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbhoraingreso"
                            android:layout_width="10dp"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="HORA INGRESO: "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/txtHoraingreso_Cirugia"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:text="00:00 AM"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbte"
                            android:layout_width="10dp"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="TE: "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/twte_Cirugia"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:gravity="center_vertical"
                            android:text="3 Dias"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbAnamnesis"
                            android:layout_width="wrap_content"
                            android:layout_height="30sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="ANAMNESIS"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/twAnamnesis_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:gravity="center_vertical"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:text="DOLOR ABDOMINAL DIFUSO TIPO COLICO A PREDOMINIO DE HCD, HIPOREXIA, NÁUSEAS. PRIMERO LO LLEVA A LA CLINICA RICARDO PALMA DONDE LE DIAGNOSTICARON PANCREATITIS AGUDA PERO DEBIDO A LA ARRITMIA, LE INDICARON AL FAMILIAR QUE LO MEJOR ERA PASARLO A UCI POR LO QUE DECIDEN TRASLADARLO DE EMRGENCIA AL HEJCU"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbdx"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="DX"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/twdx_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:text="1.	PANCREATITIS BILIAR\n2.	FIBRILACION AURICULAR"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbTTO"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="TTO"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/twTTO_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:text="•	NaCl 9%\n•	Solución polielectrolitica"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbplan"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="PLAN"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/twPlan_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="top|start"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:text="•	PASA A OBSERVAACIÓN"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbreevaluacion"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="REEVALUACION"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/twreevaluacion_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="top|start"
                            android:layout_weight="1"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:text="•	PASA A OBSERVAACIÓN"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnActualizar_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="ACTUALIZAR"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <Button
                            android:id="@+id/btnEliminar_Cirugia"
                            android:layout_width="wrap_content"
                            android:layout_height="60sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"

                            android:background="#9fc5e8"
                            android:gravity="center_vertical"
                            android:text="Eliminar"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnImg_Cirugia"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_medicina_mas"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>